/* Elastislide Style */
.rg-thumbs {
	background:url(../images/batik_h.jpg) center center;
	}
.es-carousel-wrapper{
	padding:5px 27px;
	position:relative;
	border-top:1px solid #fff;
	border-bottom:1px solid #fff;
}
.es-carousel{
	overflow:hidden;
}
.es-carousel ul{
	display:none;
}
.es-carousel ul li{
	height:100%;
	float:left;
	display:block;
}
.es-carousel ul li a{
	display:block;
	border-style:solid;
	border-color:#8c0803;
	opacity:0.8;
	-webkit-touch-callout:none;
	/* option */
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.es-carousel ul li.selected a{
	border-color:#fff;
	opacity:1.0;
}
.es-carousel ul li a img{
	display:block;
	border:none;
	max-height:100%;
	max-width:100%;
}
.es-nav span{
	position:absolute;
	top:45%;
	left:5px;
	background:transparent url(../images/gallery/nav_thumbs.png) no-repeat top left;
	width:17px;
	height:36px;
	margin-top:-13px;
	text-indent:-9000px;
	cursor:pointer;
	opacity:0.8;
}
.es-nav span.es-nav-next{
	right:5px;
	left:auto;
	background-position:top right;
}
.es-nav span:hover{
	opacity:1.0;
}