<!DOCTYPE HTML>
<html dir="ltr">
<head>
<meta charset="utf-8" />

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<title>Mobile Restaurant Theme | Meat&Recipes</title>
<link rel="stylesheet" href="style.css" />
</head>

<body>

<div id="container" class="page-about">

	<header>
		<a href="index.html" id="logo">Business Name</a>
	</header>
	<aside id="top-block">
		<figure>
			<img src="images/aboutus-1.jpg" width="320" height="200" alt="Our Master Chef" />
			<figcaption class="separator">Greg, Our master chef</figcaption>
		</figure>
		
	</aside><!--/#top-block-->
	
	<article class="wrapper">
		<h1>Our Story</h1>
		<div class="description">
			<p>Our lining services include frac pits, reserve pits, under the rig lining and flowback pits. Repair jobs, secondary containment systems and pre-fab liners are additional services offered. Mustang Energy understands your time and money are important and therefore works to be as efficient as possible without sacrificing quality or safety. We offer our clients reliability, travel flexibility, innovative thinking and seven day a week readiness. Our sales team and trained installation crews will take care of you in your next lining project.</p>
		</div><!--/.description-->
	</article><!--/.wrapper-->
	
	<div class="clearfix"><div id="open-write">open menu</div></div>
	
	<nav id="main-menu">
		<div id="menuPick">Tap Here</div>
		<ul>
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="reservation.html">Contact Us</a></li>
			<li><a href="contact.html">Directions</a></li>
			<li><a href="news-post.html">News</a></li>
		</ul>
	</nav><!--/#main-menu-->
	
	<footer>Business Name - © All rights Reseved</footer>
	
</div><!--/.container-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
