<!DOCTYPE HTML>
<html dir="ltr">
<head>
<meta charset="utf-8" />

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<title>Mobile Restaurant Theme | Meat&Recipes</title>
<link rel="stylesheet" href="style.css" />
</head>

<body>

<div id="container" class="page-map-contacts">

	<header>
		<a href="index.html" id="logo">Business Name</a>
	</header>

	<section class="wrapper">
		<h1>Where to Find Us</h1>
		<iframe width="280" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.it/maps?f=q&amp;source=s_q&amp;hl=it&amp;geocode=&amp;q=P.O.+Box+430,+Floresville,+TX+78114&amp;z=14&amp;iwloc=&amp;output=embed"></iframe>
		<div class="street">P.O. Box 430, Floresville, TX 78114</div>
	</section><!--/.wrapper-->

	<section class="wrapper" id="contact-block">
		<h1>Contacts</h1>
		<div class="field-row field-tel"><span>Telephone: </span>+830-947-0248</div>
		<div class="field-row field-mob"><span>Mobile: </span>+817-291-9486</div>
		<div class="field-row field-ema"><span>Email: </span>admin@mustangenergyservices.com</div>
	</section>

	<section class="wrapper" id="social-block">
		<h1>Social</h1>
		<div class="social-icons">
			<ul class="clearfix">
				<li><a href="#" title="twitter" class="tw">Follow us on Twitter</a></li>
				<li><a href="#" title="facebook" class="fb">Follow us on Facebook</a></li>
				<li><a href="#" title="feed rss" class="rss">Subscribe to our Rss</a></li>
				<li><a href="#" title="flickr" class="fli">Follow us on Flick</a></li>
			</ul>
		</div>
	</section>

	<div class="clearfix"><div id="open-write">open menu</div></div>

	<nav id="main-menu">
		<div id="menuPick">Tap Here</div>
		<ul>
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="reservation.html">Contact Us</a></li>
			<li><a href="contact.html">Directions</a></li>
			<li><a href="news-post.html">News</a></li>
		</ul>
	</nav><!--/#main-menu-->

	<footer>Business Name - © All rights Reseved</footer>

</div><!--/.container-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
