<!DOCTYPE HTML>
<html dir="ltr">
<head>
<meta charset="utf-8" />

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<title>Mobile Restaurant Theme | Meat&Recipes</title>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" type="text/css" href="css/gallery.css" />
<link rel="stylesheet" type="text/css" href="css/elastislide.css" />
<script id="img-wrapper-tmpl" type="text/x-jquery-tmpl">	
		<div class="rg-image-wrapper">
			{{if itemsCount > 1}}
				<div class="rg-image-nav">
					<a href="#" class="rg-image-nav-prev">Previous Image</a>
					<a href="#" class="rg-image-nav-next">Next Image</a>
				</div>
			{{/if}}
			<div class="rg-image"></div>
			<div class="rg-loading"></div>
		</div>
		<div class="rg-caption-wrapper">
			<div class="rg-caption separator" style="display:none;">
				<p></p>
			</div>
		</div>
	</script>
</head>

<body>

<div id="container" class="page-gallery">

	<header>
		<a href="index.html" id="logo">Business Name</a>
	</header>
	
	<article class="wrapper">
		<h1>Gallery</h1>
		<div class="description">
			<p>A selection of our best photo of dishes and restaurant. Here lorem ipsum dolor sit amet. Insert description useful for SEO here. Remember images ALT tag.</p>
		</div><!--/.description-->
	</article><!--/.wrapper-->
	
	<section id="gallery">
		<div id="rg-gallery" class="rg-gallery">
			<div class="rg-thumbs">
				<!-- Elastislide Carousel Thumbnail Viewer -->
				<div class="es-carousel-wrapper">
					<div class="es-nav">
						<span class="es-nav-prev">Previous</span>
						<span class="es-nav-next">Next</span>
					</div>
					<div class="es-carousel">
						<ul>
							<li><a href="#"><img src="images/gallery/thumbs/1.jpg" data-large="images/gallery/1.jpg" alt="image01" data-description="Image 1 caption" /></a></li>
							<li><a href="#"><img src="images/gallery/thumbs/2.jpg" data-large="images/gallery/2.jpg" alt="image02" data-description="Image 2 caption" /></a></li>
							<li><a href="#"><img src="images/gallery/thumbs/3.jpg" data-large="images/gallery/3.jpg" alt="image03" data-description="Image 3 caption" /></a></li>
							<li><a href="#"><img src="images/gallery/thumbs/4.jpg" data-large="images/gallery/4.jpg" alt="image04" data-description="Image 4 caption" /></a></li>
							<li><a href="#"><img src="images/gallery/thumbs/5.jpg" data-large="images/gallery/5.jpg" alt="image05" data-description="Image 5 caption" /></a></li>
							<li><a href="#"><img src="images/gallery/thumbs/6.jpg" data-large="images/gallery/6.jpg" alt="image06" data-description="Image 6 caption" /></a></li>
							<li><a href="#"><img src="images/gallery/thumbs/7.jpg" data-large="images/gallery/7.jpg" alt="image07" data-description="Image 7 caption" /></a></li>
							<li><a href="#"><img src="images/gallery/thumbs/8.jpg" data-large="images/gallery/8.jpg" alt="image08" data-description="Image 8 caption" /></a></li>
							<li><a href="#"><img src="images/gallery/thumbs/9.jpg" data-large="images/gallery/9.jpg" alt="image09" data-description="Image 9 caption" /></a></li>
						</ul>
					</div>
				</div>
				<!-- End Elastislide Carousel Thumbnail Viewer -->
			</div><!-- rg-thumbs -->
		</div><!-- rg-gallery -->
	</section>
	
	<div class="clearfix"><div id="open-write">open menu</div></div>
	
	<nav id="main-menu">
		<div id="menuPick">Tap Here</div>
		<ul>
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="reservation.html">Contact Us</a></li>
			<li><a href="contact.html">Directions</a></li>
			<li><a href="news-post.html">News</a></li>
		</ul>
	</nav><!--/#main-menu-->
	
	<footer>Business Name - © All rights Reseved</footer>
	
</div><!--/.container-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.elastislide.js"></script>
<script type="text/javascript" src="js/gallery.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
