<!DOCTYPE HTML>
<html dir="ltr">
<head>
<meta charset="utf-8" />

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<title>Mobile Restaurant Theme | Meat&Recipes</title>
<link rel="stylesheet" href="style.css" />
</head>

<body>

<div id="container" class="page-home">

	<header>
		<a href="index.html" id="logo">Business Name</a>
	</header>
	<aside id="top-block">
		<figure>
			<div id="c2c-btn">
				<a href="tel:817-291-9486" target="_self">
					<img src="images/index-1.jpg" width="320" height="200" alt="Fresh Meat every Day" class="v1col">
				</a>
			</div>

			<figcaption class="separator">Business Slogan</figcaption>
		</figure>
	</aside><!--/#top-block-->
	
	<article class="wrapper">
		<h1>Mustang Energy Services</h1>
		<div class="description">
			<p>Mustang Energy Services, Inc is an oil and gas service company specializing in the installation of pit liners. Headquartered in Floresville, TX, the company prides itself on quality; always striving  to provide the best service in the industry. It is our goal to create and maintain first-rate relationships between company and customer. Above all else, Mustang Energy is a safety oriented company. Our daily operations revolve around safe practices and preventative measures.</p>
		</div><!--/.description-->
	</article><!--/.wrapper-->
	
	<aside>
		<div class="separator">Business Photos or Service Pictures</div>
		<div class="wrapper clearfix" id="home-gal-wall">
			<div class="col fleft alright">
				<div class="box">
					<figure>
						<figcaption>Photo 1</figcaption>
						<img src="images/index-2.jpg" width="136" height="91" alt="Sicilian's Spaghetti" />
					</figure>
				</div><!--/.box-->
				<div class="box">
					<figure>
						<figcaption>Photo 2</figcaption>
						<img src="images/index-3.jpg" width="136" height="91" alt="Fresh Meat">
					</figure>
				</div><!--/.box-->
			</div><!--/.col-->
			<div class="col fright alleft">
				<div class="box">
					<figure>
						<img src="images/index-4.jpg" width="136" height="91" alt="Pasta and Olives" />
						<figcaption>Photo 3</figcaption>
					</figure>
				</div><!--/.box-->
				<div class="box">
					<figure>
						<img src="images/index-5.jpg" width="136" height="91" alt="Traditional Steak">
						<figcaption>Photo 4</figcaption>
					</figure>
				</div><!--/.box-->
			</div><!--/.col-->
		</div><!--/#home-gal-wall-->
	</aside>
	
	<div class="clearfix"><div id="open-write">open menu</div></div>
	
	<nav id="main-menu">
		<div id="menuPick">Tap Here</div>
		<ul>
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="reservation.html">Contact Us</a></li>
			<li><a href="contact.html">Directions</a></li>
			<li><a href="news-post.html">News</a></li>
		</ul>
	</nav><!--/#main-menu-->
	
	<footer>Business Name - © All rights Reseved</footer>
	
</div><!--/.container-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
