<!DOCTYPE HTML>
<html dir="ltr">
<head>
<meta charset="utf-8" />

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<title>Mobile Restaurant Theme | Meat&Recipes</title>
<link rel="stylesheet" href="style.css" />
</head>

<body>

<div id="container" class="page-news-post">

	<header>
		<a href="index.html" id="logo">Business Name</a>
	</header>
	
	<article class="wrapper" id="news-post">
	
		<h1>Mustang Energy News</h1>
		<figure class="post-thumb"><img src="images/news-1.jpg" width="278" height="81" alt="Lunch Menu"></figure>
		<div class="meta"></div>
		<div class="entry">
			<p>We are now offering on location Cool-Down Trailers to aid in the hot summer months. Check out the trailer tab for more information.</p>
		</div>
		
		
	</article><!--/.wrapper-->
	
	<div class="clearfix"><div id="open-write">open menu</div></div>
	
	<nav id="main-menu">
		<div id="menuPick">Tap Here</div>
		<ul>
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="reservation.html">Contact Us</a></li>
			<li><a href="contact.html">Directions</a></li>
			<li><a href="news-post.html">News</a></li>
		</ul>
	</nav><!--/#main-menu-->
	
	<footer>Business Name - © All rights Reseved</footer>
	
</div><!--/.container-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
