<!DOCTYPE HTML>
<html dir="ltr">
<head>
<meta charset="utf-8" />

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<title>Mobile Restaurant Theme | Meat&Recipes</title>
<link rel="stylesheet" href="style.css" />
</head>

<body>

<div id="container" class="page-news-archive">

	<header>
		<a href="index.html" id="logo">Business Name</a>
	</header>
	
	<section class="wrapper" id="news-block">
	
		<h1>News Section</h1>
		<article class="clearfix">
			<figure class="thumb"><a href="news-post.html"><img src="images/pasta-food-2x95.jpg" width="95" height="95" alt="Food News"></a></figure>
			<div class="entry">
				<h1><a href="news-post.html">News Title Number One</a></h1>
				<p>Proin est eros, lobortis non porttitor et, pretium quis purus...</p>
			</div><!--/.entry-->
		</article>
		<article class="clearfix">
			<figure class="thumb"><a href="news-post.html"><img src="images/reservation-1x95.jpg" width="95" height="95" alt="Food News"></a></figure>
			<div class="entry">
				<h1><a href="news-post.html">News Title Number Two</a></h1>
				<p>Proin est eros, lobortis non porttitor et, pretium quis purus...</p>
			</div><!--/.entry-->
		</article>
		<article class="clearfix">
			<figure class="thumb"><a href="news-post.html"><img src="images/meat-food-2x95.jpg" width="95" height="95" alt="Food News"></a></figure>
			<div class="entry">
				<h1><a href="news-post.html">News Title Number Three</a></h1>
				<p>Proin est eros, lobortis non porttitor et, pretium quis purus...</p>
			</div><!--/.entry-->
		</article>
		<article class="clearfix">
			<figure class="thumb"><a href="news-post.html"><img src="images/meat-food-1x95.jpg" width="95" height="95" alt="Food News"></a></figure>
			<div class="entry">
				<h1><a href="news-post.html">News Title Number Four</a></h1>
				<p>Proin est eros, lobortis non porttitor et, pretium quis purus...</p>
			</div><!--/.entry-->
		</article>
		
	</section><!--/.wrapper-->
	
	<div class="navigation clearfix">
		<a href="#" class="fleft">Previous</a>
		<a href="#" class="fright">Next</a>
	</div>
	
	
	<div class="clearfix"><div id="open-write">open menu</div></div>
	
	<nav id="main-menu">
		<div id="menuPick">Tap Here</div>
		<ul>
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="reservation.html">Contact Us</a></li>
			<li><a href="contact.html">Directions</a></li>
			<li><a href="news-post.html">News</a></li>
		</ul>
	</nav><!--/#main-menu-->
	
	<footer>Business Name - © All rights Reseved</footer>
	
</div><!--/.container-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
