<!DOCTYPE HTML>
<html dir="ltr">
<head>
<meta charset="utf-8" />

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<title>Mobile Restaurant Theme | Meat&Recipes</title>
<link rel="stylesheet" href="style.css" />
</head>

<body>

<div id="container" class="page-reservation">

	<header>
		<a href="index.html" id="logo">Business Name</a>
	</header>
	<aside id="top-block">
		<figure>
			<img src="images/contactus-1.jpg" width="320" height="200" alt="Reserved Table" />
			<figcaption class="separator">Booking Here</figcaption>
		</figure>
	</aside><!--/#top-block-->

	<article class="wrapper" id="contact-form">
		<form method="post" action="http://www.aweber.com/scripts/addlead.pl">
			<input type="hidden" name="listname" value="your-aweber-list-name" />
			<input type="hidden" name="redirect" value="http://YourSite.com/mobilesite/thank-you.html" />
			<input type="hidden" name="meta_adtracking" value="your-aweber-list-name" />
			<input type="hidden" name="meta_message" value="1" />

			<input type="hidden" name="meta_required" value="name,email" />
			<input type="hidden" name="meta_forward_vars" value="1" />

			<div id="form-fields">
				<fieldset class="form">
					<input type="text" name="name" value="Name" class="text" />
					<input type="text" name="email" value="E-mail" class="text" />
				</fieldset>
			</div>   
			<input type="image" name="submit" src="images/submit-button_sm.png" alt="submit" border="0" class="vbtn"/>
		 </form>	
	</article>
	
	<div class="clearfix"><div id="open-write">open menu</div></div>
	
	<nav id="main-menu">
		<div id="menuPick">Tap Here</div>
		<ul>
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="reservation.html">Contact Us</a></li>
			<li><a href="contact.html">Directions</a></li>
			<li><a href="news-post.html">News</a></li>
		</ul>
	</nav><!--/#main-menu-->
	
	<footer>Business Name - © All rights Reseved</footer>
	
</div><!--/.container-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
