<!DOCTYPE HTML>
<html dir="ltr">
<head>
<meta charset="utf-8" />

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<title>Mobile Restaurant Theme | Meat&Recipes</title>
<link rel="stylesheet" href="style.css" />
</head>

<body>

<div id="container" class="page-news-post">

	<header>
		<a href="index.html" id="logo">Business Name</a>
	</header>
	
	<article class="wrapper" id="news-post">
	
		<h1>Frac Pits/Reserve Pits</h1>
		<figure class="post-thumb"><img src="images/services-1.jpg" width="278" height="81" alt="Lunch Menu"></figure>
		<div class="meta"></div>
		<div class="entry">
			<p>Our pit lining services are customizable depending on the client needs. The thickness of material ranges from 6 mil to 100 mil. For the rocky pits and hard to deal with locations we can lay a geo-textile material under the liner to further protect the product and help with the possibility of torn liners and leaks. Colors and lengths of liners also fluctuate and Mustang is set up to accommodate the installation of several different types.

Mustang is constantly thinking of ways to further protect your containment systems from leaks and problems, but should an issue arise, we will do everything we can to resolve it with as little inconvenience to you. We have a formulated installation process that maximizes effectiveness without sacrificing quality or safety - we can do jobs big or small and will do everything we can to provide the best final product possible.</p>
		</div>
		
		
	</article><!--/.wrapper-->
	
	<div class="clearfix"><div id="open-write">open menu</div></div>
	
	<nav id="main-menu">
		<div id="menuPick">Tap Here</div>
		<ul>
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="reservation.html">Contact Us</a></li>
			<li><a href="contact.html">Directions</a></li>
			<li><a href="news-post.html">News</a></li>
		</ul>
	</nav><!--/#main-menu-->
	
	<footer>Business Name - © All rights Reseved</footer>
	
</div><!--/.container-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>