<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ChangeLog</title>
    <link rel="stylesheet" href="svn2html.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <h1>ChangeLog</h1>
    <ul class="changelog_entries">
      <li class="changelog_entry"><span class="changelog_date">2011-07-17 01:22</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1316" href="#r1316">[r1316]</a></span> <span class="changelog_files">site/views/popup/view.html.php</span> <span class="changelog_message"> - Fixed an SQL injection vulnerability.</span></li>
      <li class="changelog_entry"><span class="changelog_date">2011-07-17 00:06</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1315" href="#r1315">[r1315]</a></span> <span class="changelog_files">.</span> <span class="changelog_message"> - Created branch of 1.2.6 release in preparation of a security-fix.</span></li>
      <li class="changelog_entry"><span class="changelog_date">2009-05-03 02:23</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1072" href="#r1072">[r1072]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Display localized about.</span></li>
      <li class="changelog_entry"><span class="changelog_date">2009-05-02 21:15</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1070" href="#r1070">[r1070]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Ignore generated subdirs in SVN</span></li>
      <li class="changelog_entry"><span class="changelog_date">2009-05-02 21:13</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1069" href="#r1069">[r1069]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Fixed #11860 (Now showing the welcome page)</span></li>
      <li class="changelog_entry"><span class="changelog_date">2009-05-02 17:07</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1068" href="#r1068">[r1068]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Fix installation issue due to incompatible API<br/>   change of Joomla installer in J1.5.10</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-23 03:18</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1060" href="#r1060">[r1060]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Ignore generated files</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-23 00:55</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1059" href="#r1059">[r1059]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Support both UTF8 and non-UTF8 (MySQL &lt; 4.1) capable Databases </span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-23 00:35</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1058" href="#r1058">[r1058]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Workaround for bug in Joomla's extension installer: Removed UTF8 requirement of SQL files</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-22 06:32</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1055" href="#r1055">[r1055]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Improved backup SQL</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-21 20:47</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1053" href="#r1053">[r1053]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Fixed SQL compatibility to MySQL 4.0</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-20 14:56</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1052" href="#r1052">[r1052]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Fixed IE7 compatibility of Tag/Preset view.</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-19 20:06</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1051" href="#r1051">[r1051]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Fix: JavaScript wrapper for AVR Media button integration was missing.</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-17 19:31</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1048" href="#r1048">[r1048]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added spanish translation for component<br/> - Moved closebox.gif to plugin (like avrmodal.css)</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-17 18:01</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1047" href="#r1047">[r1047]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Adapted to changes on sevenload.de</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-17 04:22</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1046" href="#r1046">[r1046]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added SQL backup</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-17 03:46</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1045" href="#r1045">[r1045]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added support for captions</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-14 15:34</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1044" href="#r1044">[r1044]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Moved avrmodal.css from component to plugin</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-14 15:31</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1042" href="#r1042">[r1042]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Moved avrmodal.css from component to plugin.<br/> - Bumped up version</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-14 15:08</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1040" href="#r1040">[r1040]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Removed table locking as some users don't have the necessary privileges.</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-14 15:06</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1039" href="#r1039">[r1039]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added support for movieweb.com</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-11 16:24</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1038" href="#r1038">[r1038]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Automatically fetch preview image from YouTube with youtubejw tag</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-11 12:24</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1036" href="#r1036">[r1036]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Fixed problem with legacy and fireboard.<br/> - Fix: Don't perform tag replacements in textareas and input fields.</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-10 04:38</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1035" href="#r1035">[r1035]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Fixed issue with fireboard<br/> - Disable tag replacement inside of textarea and input elements<br/> - Recognize special HTML comments &lt;!-- AVRSKIP --&gt; and &lt;!-- /AVRSKIP --&gt;<br/> - for disabling tag replacement for partial content.</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-10 00:27</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1034" href="#r1034">[r1034]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Bugfix: The system plugin did not install<br/> - Bugfix: Auto-Recognition of YouTube URLs was too strict (Did not recognize http://youtube.com and localized YouTube sites)<br/> - Bumped up version to 1.2.3</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-07 22:32</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1031" href="#r1031">[r1031]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Set pointer style cursor on color-picker buttons.</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-07 14:27</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1030" href="#r1030">[r1030]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Fixed packaging problem. Now using subdirs instead of sub-zips<br/> - Fixed bug in color.php introduced in 1.2.1</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-06 22:46</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1027" href="#r1027">[r1027]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Fixed several PHP4 incompatibilities</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-06 16:41</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1026" href="#r1026">[r1026]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Fixed local flag fro flvremote tag.</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-06 14:19</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1025" href="#r1025">[r1025]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Bumped up version</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-06 14:18</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1023" href="#r1023">[r1023]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Changes upon request of translator.</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-06 11:55</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1021" href="#r1021">[r1021]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added polish translation, thanks to Paweł Frankowski</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-05 04:55</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1017" href="#r1017">[r1017]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added help links for new languages</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-04 01:07</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1015" href="#r1015">[r1015]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Fixed blip.tv regex</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-04 00:12</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1014" href="#r1014">[r1014]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Removed MySpace (ceased to exist)<br/> - Fixed spike regex</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-03 10:49</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1012" href="#r1012">[r1012]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added translations in editor-xtd plugin<br/> - fixed links in welcome.html</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-03 10:25</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1011" href="#r1011">[r1011]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Updated manifest</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-03 10:21</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1008" href="#r1008">[r1008]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added dutch translation, thanks to Gerard Enschut</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-02 16:17</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1006" href="#r1006">[r1006]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added menu attribute</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-02 15:06</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1005" href="#r1005">[r1005]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added help links</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-02 12:31</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r1002" href="#r1002">[r1002]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Restructured documentation</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-07-02 00:11</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r999" href="#r999">[r999]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added menu attribute</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-30 23:10</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r998" href="#r998">[r998]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Updated yahoo to new URL scheme</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-30 19:23</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r997" href="#r997">[r997]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added img support for DivX player</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-26 23:24</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r993" href="#r993">[r993]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Fixed type= attribute handling in JW Media Player</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-25 19:02</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r989" href="#r989">[r989]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added french translation, thanks to Jonathan Rossel<br/> - Fixed query evaluation in popup JavaScript</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-23 23:34</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r985" href="#r985">[r985]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Fixed i18n warning tweaks.</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-23 22:16</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r984" href="#r984">[r984]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Fixed a typo</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-23 22:05</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r983" href="#r983">[r983]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Automatically pull in welcome files into dist.</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-23 21:58</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r982" href="#r982">[r982]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added german welcome page<br/> - Added script for checking missing translations</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-23 20:36</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r981" href="#r981">[r981]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Cleaned up i18n<br/> - Added german translation</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-23 18:54</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r980" href="#r980">[r980]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added version fields to player, ripper and tags DB<br/> - Added insert buttons to track view</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-16 02:14</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r972" href="#r972">[r972]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added a welcome page to the installer.<br/> - Started adding insert buttons in playlist track view</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-15 19:53</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r971" href="#r971">[r971]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added menu- and toolbar icons</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-15 18:06</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r970" href="#r970">[r970]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Iframe tweak for opera 9.5</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-15 17:27</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r968" href="#r968">[r968]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Fixed minimum width of order column</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-15 15:48</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r967" href="#r967">[r967]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Fixed tags model store (Was not saving local flag correctly)<br/> - Fixed local flags in tags table (have been wrong because above bug).</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-15 15:06</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r966" href="#r966">[r966]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Implemented playlist deletion.</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-15 14:31</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r965" href="#r965">[r965]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added preset for Apple.com trailers (Tracker: #11500)<br/> - Added a workaround for case-sensitive tracklist elements<br/>   in playlist writer.</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-15 00:34</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r960" href="#r960">[r960]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added help for track view of playlist editor</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-15 00:21</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r957" href="#r957">[r957]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - More work on playlist editor</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-12 16:03</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r956" href="#r956">[r956]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added blipjw (alternative for blip using JW Media Player without ads)</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-12 04:06</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r953" href="#r953">[r953]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added support for Blip.tv (Feature Request #11475)<br/> - Added ability to disable system plugin by embedding a<br/>   comment &lt;!-- AVRSYS_DISABLE --&gt; somewhere in the html.</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-11 23:41</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r952" href="#r952">[r952]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added track view for playlist editor<br/> - Use bas64 encoding for transporting serialized objects between forms</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-10 14:25</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r951" href="#r951">[r951]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Fixed exchanged message types in all controllers.</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-10 14:21</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r950" href="#r950">[r950]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Implemented track reordering and deletion in playlist view.</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-10 03:01</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r949" href="#r949">[r949]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Implemeted save+apply in playlist editor</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-09 18:51</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r948" href="#r948">[r948]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added volume attribute</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-09 17:28</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r945" href="#r945">[r945]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Unified all file headers</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-09 16:35</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r943" href="#r943">[r943]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added color picker to all color fields</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-09 10:47</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r942" href="#r942">[r942]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added correct CSS to popup view<br/> - Added post processing of popup view in order to<br/>   remove any template CSS.</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-08 18:34</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r940" href="#r940">[r940]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Minor code cleanup<br/> - Implemented secondary API for media button.</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-06 23:03</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r939" href="#r939">[r939]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added fixups for header section</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-06 20:08</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r938" href="#r938">[r938]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Ignore generated files in SVN</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-06 20:05</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r937" href="#r937">[r937]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added system plugin helper - AVR works now in ALL<br/>   modules and components!</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-06 13:51</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r936" href="#r936">[r936]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Updated sevenload (only use 7 chars of the ID)</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-04 09:58</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r926" href="#r926">[r926]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Misc tag tweaks</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-04 06:06</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r925" href="#r925">[r925]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Fixed close button display of lightbox in IE6</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-04 06:05</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r924" href="#r924">[r924]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Fixed close button display of lightbox in IE6</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-04 03:27</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r921" href="#r921">[r921]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Reverted JavaScript compressor to yuicompressor<br/>   (jspack generates code that does not work in IE7)</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-04 01:02</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r919" href="#r919">[r919]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added plugin description for editor-xtd</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-04 00:58</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r918" href="#r918">[r918]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added minw and minh player properties<br/> - Updated all remote presets to changes on remote sites.</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-03 13:47</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r916" href="#r916">[r916]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Adaptions to chane on TED.com</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-03 01:07</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r915" href="#r915">[r915]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Fixed megavideo.com</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-03 00:34</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r913" href="#r913">[r913]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Fixed megavideo ripper</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-02 15:27</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r912" href="#r912">[r912]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Switched to php pJavaScript packer<br/> - Added missing checks for konqueror</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-02 03:14</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r911" href="#r911">[r911]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added Brightcove.tv</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-02 02:49</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r910" href="#r910">[r910]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added new tags for spike.com and vidiac.com</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-02 01:54</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r909" href="#r909">[r909]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - When generating install.sql from DB, don't include date<br/>   in order to avoid unnecessary SVN commits</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-02 01:49</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r908" href="#r908">[r908]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Readded install.sql for satandalone building</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-06-02 01:00</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r907" href="#r907">[r907]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Started implementation of playlist editor<br/> - Added help buttons in all toolbars</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-05-31 02:59</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r905" href="#r905">[r905]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added playlists view</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-05-27 01:38</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r903" href="#r903">[r903]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Conditionally use compressed JavaScript</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-05-27 01:31</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r902" href="#r902">[r902]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Update to yuvcompressor 2.3.5</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-05-27 01:30</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r901" href="#r901">[r901]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Ignore compressed JavaScript</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-05-27 00:42</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r897" href="#r897">[r897]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Ignore generated files</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-05-27 00:19</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r895" href="#r895">[r895]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Compress JavaScript</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-05-26 16:01</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r894" href="#r894">[r894]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Ignore generated sql</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-05-26 15:46</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r893" href="#r893">[r893]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Auto generate install.sql from database</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-05-26 13:37</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r892" href="#r892">[r892]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added links to regex documentation for PHP and JavaScript<br/> - Cleanup popup database on uninstall</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-05-25 20:15</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r886" href="#r886">[r886]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added missing translations<br/> - Popup for module uses DB rendering as well<br/> - Fixed translation checker</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-05-12 22:33</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r878" href="#r878">[r878]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added tweak for lightbox popup in opera</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-05-12 21:05</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r877" href="#r877">[r877]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Fix problem with additional module instance beeing created during upgrade</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-05-12 20:05</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r876" href="#r876">[r876]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Fixed confirm when deleting elements.</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-05-12 19:50</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r875" href="#r875">[r875]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Fixed players and rippers query<br/> - Fixed a typo</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-05-10 14:02</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r872" href="#r872">[r872]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added missing isjw to edit player view</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-05-07 06:25</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r870" href="#r870">[r870]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Completed tag template editor.</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-05-07 00:19</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r869" href="#r869">[r869]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Prevent menu manager from displaying irrelevant<br/>   type entries of AVR.</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-05-06 23:46</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r866" href="#r866">[r866]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added component view for realizing the popup<br/> - Removed helper2 from mod_avreloaded - functionality<br/>   is now provided by more versatile component view.</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-05-06 03:38</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r864" href="#r864">[r864]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Implemented editors for various tables.</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-05-02 01:49</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r845" href="#r845">[r845]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added Editors for players, rippers and tags</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-04-30 04:37</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r842" href="#r842">[r842]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Makefile tweaks</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-04-30 04:32</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r841" href="#r841">[r841]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Switched to zip based subinstall<br/> - Added Makefile for editor-xtd</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-04-30 03:40</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r839" href="#r839">[r839]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Renamed mountpoints of svn:externals</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-04-30 03:30</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r837" href="#r837">[r837]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Gerneralized insert button<br/> - Translation tweaks</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-04-30 01:50</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r836" href="#r836">[r836]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added an insert button to mod_avreloaded backend.</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-04-30 00:03</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r835" href="#r835">[r835]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added ACL checks for insert popup<br/> - Fixed xhtml compliance of insert popup<br/> - Minor form tweaks</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-04-29 17:37</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r834" href="#r834">[r834]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added translations for component<br/> - Minor tweaks.</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-04-29 03:39</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r832" href="#r832">[r832]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Disable buttons if tag is invalid<br/> - Retain tab visibility</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-04-29 02:16</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r831" href="#r831">[r831]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - First working media selector for editor-xtd</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-04-25 08:17</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r821" href="#r821">[r821]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Separate subinstall API</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-04-25 01:50</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r818" href="#r818">[r818]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Tabbed dialog with preview</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-04-24 16:13</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r817" href="#r817">[r817]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added preview</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-04-24 12:46</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r816" href="#r816">[r816]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Removed local variant of subinstall - will use svn:external reference.<br/> - Minor tweaks.</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-04-24 01:44</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r814" href="#r814">[r814]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - First working version of and editor-xtd</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-04-22 03:27</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r811" href="#r811">[r811]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Transition to DB driven tags</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-04-21 02:48</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r807" href="#r807">[r807]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Released version 1.1</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-04-11 12:55</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r798" href="#r798">[r798]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Bumped up version</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-04-07 21:21</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r781" href="#r781">[r781]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Fixed clean target</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-04-07 05:23</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r778" href="#r778">[r778]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - First bundled package</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-04-07 04:31</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r777" href="#r777">[r777]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Added svn:external references to avreloaded plugin and module</span></li>
      <li class="changelog_entry"><span class="changelog_date">2008-04-07 04:26</span> <span class="changelog_author">Fritz Elfert</span></li>
      <li class="changelog_change"><span class="changelog_revision"><a id="r776" href="#r776">[r776]</a></span> <span class="changelog_files"/> <span class="changelog_message"> - Initial import</span></li>
    </ul>
    <p class="changelog_footer">Generated by <a href="http://ch.tudelft.nl/~arthur/svn2cl/">svn2cl 0.11</a></p>
  </body>
</html>
