<h1>Bienvenido a AllVideos Reloaded!</h1>
<h2>Gu&iacute;a R&aacute;pida</h2>
<p>Antes de insertar videos/audios locales, debe usar el administrador de medios de Joomla para crear dos directorios llamdos <strong>audios</strong> y <strong>videos</strong> dentro del directorio de imagenes/historias de Joomla. Luego, utilice el administrador de medios de Joomla para subir los videos/audios al folder correspondiente. Asegurese que en la configuraci&oacute;n global de Joomla permita subir archivos diferente a imagenes.</p>
<p>Cuando este editando su contenido, utilice el nuevo bot&oacute;n <strong>AVR Media</strong> en la parte de abajo de la ventana del editor para insertar medios. Si desea embeber videos <strong>remotos</strong> almacenados en un proveedor de videos, simplemente pegue la URL de la p&aacute;gina que muestra el video en el primer campo del dialogo que aparece al hacer clic en el bot&oacute;n, luego presione <kbd>RETURN</kbd> para iniciar el auto-reconocimiento. Si la URL es soportada, el resto de la forma ser&aacute; llenado de forma autom&aacute;tica. El &uacute;ltimo campo presenta la etiqueta del medio la cual puede ser editada para a&ntilde;adir atributos personalizados. Para finalizar, presione el bot&oacute;n de Insertar y el contenido de este campo ser&aacute; insertado en la posici&oacute;n donde se encuentre actualmente el cursor en el editor.</p>
<p>Para insertar medios locales, use el mismo bot&oacute;n <strong>AVR Media</strong>, pero esta vez seleccione el tab de <strong>Medios Locales</strong>. All&iacute;, usted puede seleccionar uno de los archivos de medios cargados previamente. Luego de selecionar el archivos de medios, el resto de los campos seran llenados de forma autom&aacute;tica.</p>
<p>Para mayor informaci&oacute;n - especialmente antes de usar las caracter&iacute;sticas avanzadas -, <strong>por favor</strong> lea la <strong><a href="#" onclick="window.open('../plugins/content/avreloaded/es-es.doc0.html',
    'avrdoc',
    'status=no,toolbar=no,scrollbars=yes,titlebar=yes,menubar=no,resizable=yes,width=800,height=600,directories=no,location=no');"
    >documentaci&oacute;n</a></strong> incluida. Allvideos Reloaded esta tratando de hacer las cosas f&aacute;ciles para usted, sin embargo, embeber videos es un asunto complejo. Si desea obtener el m&aacute;ximo beneficio de sus medios, debe leer la documentaci&ooacute;n. Usted puede cargar la documentaci&ooacute;n en cualquier momento dando clic en el bot&oacute;n <strong>ayuda</strong> en cualquiera de las vistas del componente <strong>All Videos Reloaded</strong> o usando el plugin de descripci&oacute;n del componente.<br/> El <strong><a href="http://allvideos.fritz-elfert.de" target="_blank">sitio de ejemplo</a></strong> provee una colleci&oacute;n de ejemplos utiles.</p>
<p>Si necesita ayuda, usted puede en el <strong><a href="http://forum.joomla.org/index.php/topic,245658.0.html" target="_blank">siguiente</a></strong> hilo de discusión en la secci&oacute;n internacional de los foros de Joomla.<br/> Si su proveedor de videoa preferido no ha sido incluido o requiere de una caracter&iacute;stica nueva, envie un requerimiento usando el <strong><a href="http://joomlacode.org/gf/project/allvideos15/tracker/" target="_blank">Manejador de proyectos</a></strong> en JoomlaCode.</p>
<p>Disfrute AllVideos Reloaded!</p>
