<h1>Bienvenue sur AllVideos Reloaded!</h1>
<h2>Démarrage rapide</h2>
<p>Avant d'insérer des fichiers multimédias locaux, utilisez le gestionnaire de média de Joomla (media manager, ou autre gestionnaire de fichiers par FTP) pour créer deux dossiers nommés <b>audio</b> et <b>videos</b> dans votre dossier images/stories. Ensuite, utilisez le gestionnaire de média de Joomla pour télécharger vos fichiers dans ces dossiers. Si cela ne marche pas, il se peut que vous deviez modifier les paramétrages globaux de Joomla pour autoriser le téléchargement de fichiers autres que des images.</p>

<p>Lors de la rédaction de vos articles, utilisez le nouveau bouton <b>Médias AVR</b> au bas de la fenêtre de l'éditeur pour insérer des données multimédias. Pour insérer des vidéos <b>distantes</b> à partir d'un site de mise en ligne de vidéos, collez simplement l'URL de la page affichant la vidéo dans le premier champ de la fenêtre de dialogue venant de s'ouvrir, puis pressez sur <kbd>RETURN</kbd> pour démarrer l'auto-complétion. Si l'URL est supporté par AVR, le reste du formulaire sera complété automatiquement. Le dernier champ contient la balise multimédia pouvant être éditée pour ajouter des attributs spécifiques. Finalement, cliquez sur le bouton "Insérer" et le contenu de ce champ sera inséré à la position actuelle du curseur dans l'éditeur.</p>

<p>Pour insérer des fichiers multimédias locaux, utilisez le même bouton <b>Médias AVR</b>, mais sélectionnez le tabulateur <b>Médias Locaux</b>. Le dialogue vous permettra de sélectionner un des fichiers téléchargés précédemment. Après sélection du fichier, les champs restants devraient être remplis automatiquement.</p>

<p>Pour de plus amples informations - spécialement avant d'utiliser les fonctions avancées de l'extension - <b>SVP</b> lisez la <b><a href="#" onclick="window.open('../plugins/content/avreloaded/doc/fr-fr.doc0.html',  'avrdoc','status=no,toolbar=no,scrollbars=yes,titlebar=yes,menubar=no,resizable=yes,width=800,height=600,directories=no,location=no');">documentation</a></b> inclue. Même si AVR fait le maximum pour faciliter l'inclusion de multimédias dans votre site web, le sujet reste complexe. Pour profiter au mieux de AVR, il est absolument nécessaire de lire la documentation. Celle-ci est accessible en tout temps dans la page d'administration du plugin <b>Content - AllVideos Reloaded</b> ou en cliquant sur le bouton d'<b>Aide</b> dans l'une des pages d'administration de l'extension <b>AllVideos Reloaded</b>.
<br />
Le <b><a href="http://allvideos.fritz-elfert.de" target="_blank">site de démonstration</a></b> fournit également une collection d'exemples utiles.</p>

<p>Si vous avez besoin d'aide, vous pouvez l'obtenir dans le forum officiel de Joomla, à l'adresse suivante: <b><a href="http://forum.joomla.org/index.php/topic,245658.0.html" target="_blank">forum</a></b>
<br />
Si votre fournisseur de vidéos préféré n'est pas supporté par AVR ou si vous avez des idées de développement pour AVR, soumettez une requête dans le <b><a href="http://joomlacode.org/gf/project/allvideos15/tracker/"
        target="_blank">suivi du projet</a></b>.</p>

<p>Happy Streaming!</p>
